{
  "name": "sitemap-keyword-extractor",
  "version": "1.0.0",
  "description": "A simple sitemap keyword extractor",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "sitemap",
    "keyword",
    "extractor",
    "seo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.14.0",
    "express": "^5.2.1",
    "winston": "^3.19.0",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/xml2js": "^0.4.14",
    "dotenv": "^17.4.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
